{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red245\green245\blue245;\red246\green248\blue250;\red128\green128\blue128;\red204\green204\blue204;\red223\green226\blue229;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Enlace de Internet;}
{\*\cs16\snext16 Símbolos de numeración;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Encabezado;}
{\s18\sbasedon0\snext18\sb0\sa120 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Etiqueta;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Índice;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20 Texto preformateado;}
{\s23\sbasedon0\snext23\noline Contenido de la tabla;}
{\s24\sbasedon23\snext24\qc\noline\b\ab Encabezado de la tabla;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__0_1458156857}\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang10
Name of the project \'b7 }{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
MOMENTUM}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
My Project is a clone of the basic functionality of Momentum App website ("}{{\field{\*\fldinst HYPERLINK "https://momentumdash.com/)" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang10
https://momentumdash.com/)}{\afs22\rtlch \ltrch\loch\fs22\lang10
}}. This page displays the current hour of the day and rotates different words in the subtitles.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl276\slmult1\sb0\sa200{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\afs22\ab\rtlch \ltrch\loch\fs24\lang10\loch\f5
Setup}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
To run this project, install it locally using npm:}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
```}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
$ cd ../lorem}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
$ npm install}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
$ npm start}
\par \pard\plain \s22\sb0\sa0\hich\af4\dbch\af4\afs20\loch\f4\fs20\sl340\slmult1\widctlpar\sb0\sa150\cbpat4\box\brdrs\brdrw1\brdrcf7\brsp135{\*\brdrt\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrl\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrb\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\*\brdrr\brdlncol7\brdlnin0\brdlnout1\brdlndist0}\brsp135{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
```}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Developing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Built With}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Html, Css And Vanilla Javascript.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Status}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang10
Project is finished}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Setting up Dev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Here's a brief intro about what a developer must do in order to start developing the project further:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
git clone }{{\field{\*\fldinst HYPERLINK "https://github.com/your/your-project.git" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang10
https://github.com/your/your-project.git}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
cd your-project/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
packagemanager install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Licensing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Open Software License 3.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Contact}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang3082\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Im happy to contact! }{{\field{\*\fldinst HYPERLINK "https://twitter.com/visperina/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\afs22\rtlch \ltrch\loch\fs22\lang10
@visperina}{\afs22\rtlch \ltrch\loch\fs22\lang10{\*\bkmkend __DdeLink__0_1458156857}
}} }
\par }